0. Clone this repo
git clone https://zuko_uno@bitbucket.org/zuko_uno/custom-vpn.git


1. Set username/password for socks5 proxy
replace YourUsername and YourPassword in ./socks5/Dockerfile


2. Run >  docker-compose up -d


3. Let's test proxy – replace creds, IP and run (on your local machine):   
curl --proxy socks5://user:password@yourip:1080 https://jsonplaceholder.typicode.com/posts/1


4. Generate customvpn.mobileconfig file (iOS / Mac)
sh make-config.sh


5. Download customvpn.mobileconfig file with scp then:
iOS – send it to yourself via email
Mac – double-click – ok - ok – install, and remove connect-on-demand check box